# Spring-Boot

./: LICENSE  README.md  pom.xml
src/main/java/com/example/springbootCRUD_h2db/: SpringbootCrudH2dbApplication.java
src/main/java/com/example/springbootCRUD_h2db/controller/: UserController.java
src/main/java/com/example/springbootCRUD_h2db/entity/: User.java
src/main/java/com/example/springbootCRUD_h2db/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootCRUD_h2db/repository/: UserRepository.java
src/main/java/com/example/springbootCRUD_h2db/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/springbootCRUD_h2db/: SpringbootCrudH2dbApplicationTests.java
